# See: /usr/share/doc/mpd/mpdconf.example

# pid_file "/run/mpd/mpd.pid"
# db_file "/var/lib/mpd/mpd.db"
# state_file "/var/lib/mpd/mpdstate"

# Bread on penguins settings
music_directory "~/Dropbox/Music/Library/FLAC/"
# playlist_directory "/var/lib/mpd/playlists"
# playlist_directory "~/Dropbox/Music/Playlists"

auto_update "yes" # update database automatically
bind_to_address "127.0.0.1" # localhost
restore_paused "yes" # startup behavior
max_output_buffer_size "16384"

audio_output {
  type "pulse"
  name "Pulse"
}

#audio_visualizer setup
audio_output {
  type "fifo"
  name "Visualizer Feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
