[ripper]
path_template =  %(artist)s/%(album)s/%(track_number)02d %(track_title)s
extension = flac
drive = /dev/sr0
offset = 6

[musicbrainz]
server = https://musicbrainz.org

[drive:HL-DT-ST%3ADVDRW%20%20GX50N%20%20%20%20%3ARR06]
vendor = HL-DT-ST
model = DVDRW  GX50N
release = RR06
read_offset = 6

