# Extra autostart processes
# exec-once = uwsm app -- my-service
#
# Extra autostart processes (uncomment to run Dropbox)
# exec-once = waybar &
# exec-once = hyprsunset
exec-once = dropbox start
# exec-once = toshy-config-start
# exec-once = uwsm app -- my-service
# exec-once = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = QT_QPA_PLATFORMTHEME=qt5ct
