# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# CUSTOM ENV ########################################3

# Cursor Size 
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# Force all apps to use Wayland
# env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,''
# env = SDL_VIDEODRIVER,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = OZONE_PLATFORM,wayland
