source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    path = $HOME/.config/omarchy/current/background   # only png supported for now
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# Custom Elements #######################################

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $font_color 
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $font_color
  font_size = 93
  font_family = JetBrainsMono Nerd Font
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = Ty Richards
    color = $font_color
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Touch ID or Enter Password
    color = $font_color
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, -438
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Pictures/fullpfp.png 
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
