# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor

profile {
    time = 2:00
    identity = true
}


# Set your location for automatic sunrise/sunset detection (use your latitude and longitude)
# location-provider=manual
# [manual]
# lat=51.87
# lon=-1.48
