# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    # col.border_active = $activeBorderColor
    # col.border_inactive = $inactiveBorderColor
    col.border_active = rgba(2E3134FF)
    col.border_inactive = rgba(101010FF)
    col.border_locked_active = -1
    col.border_locked_inactive = -1

    groupbar {
        font_size = 10
        font_family = JetBrainsMono Nerd Font Mono
        font_weight_active = normal
        font_weight_inactive = normal

        indicator_height = 1 
        indicator_gap = 1
        height = 30
        gaps_in = 0
        gaps_out = 0

        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgb(121212)
        col.inactive = rgb(000000)

        gradients = true
        gradient_rounding = 0
        gradient_round_only_edges = false
    }
}
