# See https://wiki.hyprland.org/Configuring/Monitors/

# Ty Custom
# env = GDK_SCALE,2
# monitor=,2256x1504@60,auto,2.0

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to 1.75 for fractional scaling
env = GDK_SCALE,2

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
# monitor=,preferred,auto,auto
monitor=,2256x1504@60.00,auto,auto

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.66666

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
